{
  "name": "Stacked Conversations for Gmail™ Chat",
  "version": "1.0",

  "description": "Annotate your chat conversation every time you change subject followed by push.st, and use pop.st to return to the previous state.",
  
  "content_scripts": [
      {
        "matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
        "css": ["chatstack.css"],
        "js": ["chatstack.js"],
        "all_frames": true
      }
  ]
}
